id: main_menu
file_type: screen

import:
  - /YUI/Animations/transitions.yui
  - singleplayer.yui
  - marathon.yui
  - options.yui

// 'root' defineds the root element for the screen, which will generally be a panel or border with the screen content inside of it
root:

  type: panel
  layout: canvas
  padding: 10
  elements:
    - type: text
      canvas:
        right: 0
      text_style: title
      text: Quadria
      animate:
        on_visible:
          opacity: &fade_in
        on_unloading:
          yoffset: &slide_out
    
    - type: panel
      left: 10
      layout: horizontal
      alignment: { h: left }
      size: { h: stretch }
      elements:
        - type: panel
          background: #55000000
          animate:
            on_visible:
              opacity: &fade_in
            on_unloading:
              opacity: &fade_out
          layout: vertical
          alignment: center
          indexed: true
          padding: 10
          elements:
            - type: button
              content: "Singleplayer"
              on_click: @main_menu_option = 'singleplayer'

            - type: button
              content: "Customization"
              tooltip: "Unfinished"
              tooltip_placement: top_right

            - type: button
              content: "Options"
              on_click: @main_menu_option = 'options'

            - type: button
              content: "Exit"
              on_click: @@ e => ~exit_game(e.source)
              animate:

        - type: switch
          visible: @main_menu_option != undefined
          switch_on: @main_menu_option
          animate:
            on_visible:
              opacity: &fade_in
            on_unloading:
              opacity: &fade_out
          cases:
            singleplayer: &singleplayer_menu
            options: &options_menu