id: marathon
file_type: resources

import:
  - /YUI/Animations/transitions.yui


// 'root' defineds the root element for the screen, which will generally be a panel or border with the screen content inside of it
resources:
  marathon_menu:
    // a panel is used to position multiple child elements inside of it
    type: panel

    // the canvas layout is used to position elements relative to the containing space, which in this case is the entire screen
    // other possible layouts are: vertical, horizontal, grid, and radial
    layout: horizontal
    alignment: { h: left }
    size: { h: stretch }

    // here is where you add more elements to put inside the panel
    elements:
      - type: panel
        background: #55000000
        animate:
          on_visible:
            opacity: &fade_in
          on_unloading:
            opacity: &fade_out
        layout: vertical
        alignment: center
        indexed: true
        padding: 10
        elements:
          - type: button
            content: "Basic"
            on_click: @@ e => ~start_singleplayer(@menu, 0)

          - type: button
            content: "Expert"

          - type: button
            content: "Endless"

          - type: button
            content: "Back"
            on_click: @singleplayer_option = undefined

