id: options
file_type: screen

import:
  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/


// 'root' defineds the root element for the screen, which will generally be a panel or border with the screen content inside of it
root:

  // a panel is used to position multiple child elements inside of it
  type: panel

  // the canvas layout is used to position elements relative to the containing space, which in this case is the entire screen
  // other possible layouts are: vertical, horizontal, grid, and radial
  layout: horizontal
  alignment: center

  // here is where you add more elements to put inside the panel
  elements:
    - type: panel
      background: #00000000
      layout: vertical
      alignment: center
      indexed: true
      padding: 10
      elements:
        - type: button
          content: "Zen"
          animate:
            on_visible:
              opacity: &cascade_fade_in

        - type: button
          content: "Custom"
          animate:
            on_visible:
              opacity: &cascade_fade_in

        - type: button
          content: "Back"
          on_click: @@ e => ~yui_change_screen(main_menu, e.source)
          animate:
            on_visible:
              opacity: &cascade_fade_in

