id: options
file_type: resources

import:
  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/


resources:
  options_menu:
    // a panel is used to position multiple child elements inside of it
    type: panel

    // the canvas layout is used to position elements relative to the containing space, which in this case is the entire screen
    // other possible layouts are: vertical, horizontal, grid, and radial
    layout: horizontal
    alignment: { h: left }
    size: { h: stretch }

    // here is where you add more elements to put inside the panel
    elements:
      - type: panel
        background: #55000000
        animate:
          on_visible:
            opacity: &fade_in
          on_unloading:
            opacity: &fade_out
        layout: vertical
        alignment: center
        indexed: true
        padding: 10
        elements:
          - type: text
            text: "Unfinished"
          - type: button
            content: "Back"
            on_click: @main_menu_option = undefined

