id: singleplayer
file_type: resources

import:
  - /YUI/Animations/transitions.yui
  - marathon.yui

resources:
  singleplayer_menu:
    // a panel is used to position multiple child elements inside of it
    type: panel
    animate:
      on_visible:
        opacity: &fade_in
      on_unloading:
        opacity: &fade_out

    // the canvas layout is used to position elements relative to the containing space, which in this case is the entire screen
    // other possible layouts are: vertical, horizontal, grid, and radial
    layout: horizontal
    alignment: { h: left }
    size: { h: stretch }

    // here is where you add more elements to put inside the panel
    elements:
      - type: panel
        animate:
          on_visible:
            opacity: &fade_in
          on_unloading:
            opacity: &fade_out
        background: #55000000
        layout: vertical
        alignment: center
        indexed: true
        padding: 10
        elements:
          - type: button
            content: "Marathon"
            on_click: @singleplayer_option = 'marathon'

          - type: button
            content: "Line Race"

          - type: button
            content: "Blitz"

          - type: button
            content: "Challenges"

          - type: button
            content: "Zen/Practice"
            on_click: @@ e => ~start_singleplayer(e.source)

          - type: button
            content: "Custom"

          - type: button
            content: "Back"
            on_click: @main_menu_option = undefined

      - type: switch
        visible: @singleplayer_option != undefined
        switch_on: @singleplayer_option
        animate:
          on_visible:
            opacity: &fade_in
          on_unloading:
            opacity: &fade_out
        cases:
          marathon: &marathon_menu